
#puppet path
defaultManifestsPath=/etc/puppet/manifests/
modulesCodeDownloadPath=/etc/puppet/modules/
defaultHieraPath=/etc/puppet/hieradata/node/
puppetDBUrl=http://puppet-master.dev-havana.fi-ware.org:8080

#mongo connection
mongo.host=127.0.0.1
mongo.port=27017

#others
keystoneURL=http://130.206.80.57:4731/v2.0/
adminUser=
adminPass=
adminTenant=admin
thresholdString=84000000
cloudSystem=FIWARE

