
#puppet path
defaultManifestsPath=/tmp/puppet/
modulesCodeDownloadPath=/tmp/puppet/modules/
defaultHieraPath=/tmp/puppet/hieradata/node/
puppetDBUrl=http://puppet-master.dev-havana.fi-ware.org

#mongo connection
mongo.host=127.0.0.1
mongo.port=27017

#others
keystoneURL=http://130.206.80.57:4731/v2.0/
adminUser=admin
adminPass=8fa3c69e4c3e9fafa61
adminTenant=00000000000000000000000000001
thresholdString=84000000
cloudSystem=FIWARE


