
#puppet path
defaultManifestsPath=/tmp/puppet/
modulesCodeDownloadPath=/tmp/puppet/modules/
defaultHieraPath=/tmp/puppet/hieradata/node/
puppetDBUrl=http://puppet-master.dev-havana.fi-ware.org

#mongo connection
mongo.host=127.0.0.1
mongo.port=27017

#others
keystoneURL=http://cloud.lab.fi-ware.org:4731/v2.0
adminUser=
adminPass=
adminTenant=admin
thresholdString=84000000
cloudSystem=FIWARE


