
#puppet path
defaultManifestsPath=${defaultManifestsPath}
modulesCodeDownloadPath=${modulesCodeDownloadPath}
defaultHieraPath=${defaultHieraPath}
puppetDBUrl=${puppetDBUrl}

#mongo connection
mongo.host=${mongo.host}
mongo.port=${mongo.port}

#others
keystoneURL=${keystoneURL}
adminUser=${adminUser}
adminPass=${adminPass}
adminTenant=${adminTenant}
thresholdString=${thresholdString}
cloudSystem=${cloudSystem}

