#
# Initialize module ssl
#
--module=ssl
## SSL Keystore Configuration
# define the port to use for secure redirection
jetty.secure.port=8443

# Setup a demonstration keystore and truststore
jetty.keystore=etc/keystore
jetty.truststore=etc/keystore

# Set the demonstration passwords.
# Note that OBF passwords are not secure, just protected from casual observation
# See http://www.eclipse.org/jetty/documentation/current/configuring-security-secure-passwords.html
jetty.keystore.password=OBF:1yfa1s3g1toq1vun1t331vun1to41s3m1yew
jetty.keymanager.password=OBF:1yfa1s3g1toq1vun1t331vun1to41s3m1yew
jetty.truststore.password=OBF:1yfa1s3g1toq1vun1t331vun1to41s3m1yew

# Set the client auth behavior
# Set to true if client certificate authentication is required
# jetty.ssl.needClientAuth=true
# Set to true if client certificate authentication is desired
# jetty.ssl.wantClientAuth=true

