#
# Initialize module ssl
#
--module=ssl
## SSL Keystore Configuration
# define the port to use for secure redirection
jetty.secure.port=8443

# Setup a demonstration keystore and truststore
jetty.keystore=/etc/keystorejetty
jetty.truststore=/etc/keystorejetty

# Set the demonstration passwords.
# Note that OBF passwords are not secure, just protected from casual observation
# See http://www.eclipse.org/jetty/documentation/current/configuring-security-secure-passwords.html
jetty.keystore.password=1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
jetty.keymanager.password=1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
jetty.truststore.password=1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

# Set the client auth behavior
# Set to true if client certificate authentication is required
# jetty.ssl.needClientAuth=true
# Set to true if client certificate authentication is desired
# jetty.ssl.wantClientAuth=true

